{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "noEmit": true
  },
  "references": [
    {
      "path": "../src"
    }
  ],
  "include": ["**/*.ts"]
}