{
  "name": "@com.mgmtp.a12.diagrameditor/diagrameditor-devapp",
  "version": "1.0.0",
	"license": "(EUPL-1.2 OR LicenseRef-commercial)",
  "dependencies": {
    "@com.mgmtp.a12.base/base-model-api": "catalog:",
    "@com.mgmtp.a12.client/client-core": "catalog:",
    "@com.mgmtp.a12.dataservices/dataservices-access": "catalog:",
    "@com.mgmtp.a12.diagrameditor/diagrameditor": "workspace:*",
    "@com.mgmtp.a12.kernel/kernel-core-runtime-api-ts": "catalog:",
    "@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:",
    "@com.mgmtp.a12.utils/utils-connector": "catalog:",
    "@com.mgmtp.a12.utils/utils-logging": "catalog:",
    "@com.mgmtp.a12.utils/utils-localization": "catalog:",
    "@com.mgmtp.a12.utils/utils-localization-react": "catalog:",
    "@com.mgmtp.a12.widgets/widgets-core": "catalog:",
    "@redux-devtools/extension": "catalog:",
    "file-saver": "catalog:",
    "immer": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "catalog:",
    "styled-components": "catalog:",
    "typed-redux-saga": "catalog:"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "catalog:",
    "@types/file-saver": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@cypress/webpack-preprocessor": "catalog:",
    "@svgr/webpack": "catalog:",
    "@types/wicg-file-system-access": "catalog:",
    "cross-env": "catalog:",
    "cypress": "catalog:",
    "cypress-terminal-report": "catalog:",
    "depcheck": "catalog:",
    "esbuild-loader": "catalog:",
    "eslint-plugin-chai-friendly": "catalog:",
    "html-webpack-plugin": "catalog:",
    "source-map-loader": "catalog:",
    "terser-webpack-plugin": "catalog:",
    "ts-node": "catalog:",
    "wait-on": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "webpack-dev-server": "catalog:",
    "webpack-merge": "catalog:",
    "mini-css-extract-plugin": "catalog:",
    "css-loader": "catalog:"
  },
  "scripts": {
		"clean": "pnpm dlx rimraf build dist node_modules lib",
		"compile": "pnpm \"/^compile:.*/\"",
    "compile:src": "tsc -b src",
    "compile:cypress": "tsc -b integrationTest",
    "cypress:open": "cypress open --project integrationTest",
    "cypress:headless": "cypress run --project integrationTest --headless",
    "depcheck": "depcheck",
    "e2eTestChrome": "pnpm run cypress:headless -- --browser chrome",
    "e2eTestFirefox": "pnpm run cypress:headless -- --browser firefox",
    "start": "webpack serve --config webpack.dev.ts",
    "startE2E": "webpack serve --config webpack.e2e.ts",
    "waitWhileStarting": "wait-on http-get:127.0.0.1:8093",
    "webpack": "cross-env process.env.NODE_ENV=production webpack --config webpack.webapp.ts"
  }
}
